<!DOCTYPE html>
<html lang="en">
<head>
	<title>SuperTable</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="jquery.pagepiling.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
	    	$('#pagepiling').pagepiling({
	          	direction: 'horizontal',
	    		menu: '#menu',
	    		anchors: ['Add_Courses', 'Time_Table', 'About_us'],
			    sectionsColor: ['white', 'white', 'white'],
			    navigation: {
			    	'position': 'right',
			   		'tooltips': ['Add Courses', 'Time Table', 'About us']
			   	}
			});
	    });
	</script>
</head>

<style>
	#bandName{
		color:blue;
		font-size: 200%;
	}
	#menu li {
	display:inline-block;
	margin: 10px;
	color: #000;
	background: rgba(255,255,255, 0.5);
	-webkit-border-radius: 20px;
            border-radius: 20px;
	}
	#menu li.active{
		background: rgba(0,0,0, 0.5);
		color: #fff;
	}
	#menu li a{
		text-decoration:none;
		color: #000;
	}
	#menu li.active a:hover{
		color: #000;
	}
	#menu li:hover{
		background: rgba(255,255,255, 1);
	}
	#menu li a,
	#menu li.active a{
		padding: 9px 18px;
		display:block;
	}
	#menu li.active a{
		color: #fff;
	}
	#menu{
		position:fixed;
		top:0;
		left:0;
		height: 40px;
		z-index: 70;
		width: 100%;
		padding: 0;
		margin:0;
	}
	#footer{
		position:fixed;
		bottom: 0
		height: 40px;
		z-index: 70;
		width: 100%;
		padding: 0;
		margin:0;
	}
</style>

<body>
	<ul id="menu">
		<li data-menuanchor="Add_Courses" class="active"><a href="#Add_Courses">Add Courses</a></li>
		<li data-menuanchor="Time_Table"><a href="#Time_Table">Time Table</a></li>
		<li data-menuanchor="About_us"><a href="#About_us">About us</a></li>
	</ul>
	<div id="pagepiling">
		<div class="section" style="background-image: url(1.png);"></div>
		<div class="section" style="background-image: url(2.png);"></div>
		<div class="section" style="background-image: url(3.png);"></div>
	</div>

</body>
</html>
